body {
  font-family: 'Raleway', Arial, Helvetica, sans-serif;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  background-color: white;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-size: 18px;
  line-height: 1;
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  text-underline-offset: 3px;
}

.link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 129px;
  height: 105px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 1.35;
  text-underline-offset: 3px;
}

.address_header {
  max-width: 240px;
  margin: 3px 0px 3px 195px;
}

.cover {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  background-color: #1628a5;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 0.6);
}

.cover_title {
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 110px;
  color: white;
  font-size: 100px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text-alignment_center {
  display: block;
  margin-left: 25px;
  line-height: 152px;
  text-align: center;
}

.text-alignment_right {
  display: block;
  margin-right: -0.3em;
  text-align: end;
}

.letter-spacing_enlarged {
  letter-spacing: 0.3em;
}

.description {
  z-index: 0;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-items: center;
  margin: 0px 50px 52px;
  color: white;
  text-transform: uppercase;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  line-height: 1.28;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  border-width: 1px;
  border-color: white;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  padding: 180px 24px 120px;
  background-color: white;
}

.lots__heading {
  margin-left: 40px;
  color: black;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 33px;
  margin-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  height: 100%;
  padding: 48px 40px;
  color:white;
  background-color: #290C0F;
  background-position: center;
  background-size: cover;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
}

.card_type_film {
  gap: 274px;
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  gap: 30px;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  gap: 126px;
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  line-height: 1;
  text-underline-offset: 7px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-areas: "logo-column about-column";
  column-gap: 25px;
  margin: 0px 24px 180px;
  background-color: white;
}

.logo-column {
  display: flex;
  grid-area: logo-column;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 47px 0 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about-column {
  display: flex;
  flex-direction: column;
  grid-area: about-column;
  justify-content: space-around;
  margin-top: 140px;
}

.about__title {
  margin-top: 3px;
  margin-bottom: 100px;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-size: 20px;
  line-height: 1.2;
}

.footer {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 137px;
 padding: 0 50px 82px;
 background-color: white;
}

.address_footer {
  max-width: 265px;
}

.footer-menu {
  display: flex;
  justify-content: center;
}

.menu-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 1px;
  margin-top: 8px;
  list-style: none;
}

.menu-list-item {
  font-size: 18px;
  line-height: 1;
}

.footer__menu-link {
  text-underline-offset: 3px;
}

.social-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
